<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addBlankButton"
        android:title="@string/add_blank"
        app:showAsAction="always" >
    </item>
    <item
        android:id="@+id/updateButton"
        android:title="@string/update"
        app:showAsAction="ifRoom"></item>
</menu>

    <!--android:icon="@drawable/ic_add_white_48dp"-->