<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_number_text"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:text="Вопрос 1"
                android:textSize="14sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_examle"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"/>

            <ListView
                android:id="@+id/answers_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:entries="@array/example_answers"
                android:clickable="true" />

            <Button
                android:id="@+id/skip_question_button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="end"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textColor="#009688"
                android:text="@string/pass_button" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
