<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <EditText
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:background="@color/colorBackground"
        android:gravity="center_vertical|start"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:text="@string/question_examle"
        android:hint="@string/question_text_hint"
        android:textSize="18sp"
        android:id="@+id/questionText"
        android:lines="2" />

    <NumberPicker
        android:id="@+id/points_picker"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        />

    <Button
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_create_black_48dp"
        android:id="@+id/editButton" />

    <Button
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_remove_circle_outline_black_48dp"
        android:id="@+id/removeButton" />


</LinearLayout>
